GOOGLE_CLIENT_ID=1065144759541-bvbe317il276p0uq924irjjktbjj83o3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL=http://localhost:3000


JWT_SECRET=31db21a219da6b4f4294a535e1170828